<Properties StartupConfiguration="{57FAC9DA-B299-4909-A96C-2B99C8FF305F}|Default">
  <MonoDevelop.Ide.ItemProperties.Defender PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Defender/Player.cs">
    <Files>
      <File FileName="Defender/Game1.cs" Line="53" Column="69" />
      <File FileName="Defender/oldGame1code.cs" Line="21" Column="22" />
      <File FileName="Defender/Background.cs" Line="11" Column="43" />
      <File FileName="Nez-master/Nez.Portable/ECS/Components/Renderables/Sprites/ScrollingSprite.cs" Line="11" Column="38" />
      <File FileName="Defender/Ship.cs" Line="181" Column="30" />
      <File FileName="Defender/Galaxy.cs" Line="8" Column="21" />
      <File FileName="Defender/solarSystem.cs" Line="16" Column="20" />
      <File FileName="Defender/planet.cs" Line="6" Column="1" />
      <File FileName="Defender/Player.cs" Line="14" Column="3" />
      <File FileName="Nez-master/Nez.Portable/ECS/Components/FollowCamera.cs" Line="195" Column="1" />
      <File FileName="Nez-master/Nez.Portable/Core.cs" Line="129" Column="1" />
      <File FileName="Defender/planetTypes.cs" Line="8" Column="14" />
      <File FileName="Nez-master/Nez.Portable/ECS/Components/Physics/Colliders/CircleCollider.cs" Line="7" Column="38" />
      <File FileName="Nez-master/Nez.Portable/ECS/Components/Physics/Colliders/Collider.cs" Line="20" Column="4" />
      <File FileName="Defender/star.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Eddie/Desktop/Programming/DefenderClone/Defender/SpaceBackgroundSprite.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>