<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eddie/Desktop/Monogame-Space-Shooter/Defender/Content/collision.wav</SourceFile>
  <SourceTime>2017-01-10T01:55:23.4371265-05:00</SourceTime>
  <DestFile>C:/Users/Eddie/Desktop/Monogame-Space-Shooter/Defender/Content/bin/DesktopGL/collision.xnb</DestFile>
  <DestTime>2017-01-10T02:47:12.1105067-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>