<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/Eddie/Desktop/Programming/DefenderClone/Defender/Content/collision.wav</SourceFile>
  <SourceTime>2017-01-07T22:45:30-05:00</SourceTime>
  <DestFile>/Users/Eddie/Desktop/Programming/DefenderClone/Defender/Content/bin/DesktopGL/collision.xnb</DestFile>
  <DestTime>2017-01-07T23:01:26-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:22-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:22-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>