<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/Eddie/Desktop/Programming/Defender/Defender/Content/def_swar.wav</SourceFile>
  <SourceTime>2016-10-18T14:29:22-04:00</SourceTime>
  <DestFile>/Users/Eddie/Desktop/Programming/Defender/Defender/Content/bin/DesktopGL/def_swar.xnb</DestFile>
  <DestTime>2016-10-18T15:11:31-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:22-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:22-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>