<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eddie/Desktop/Monogame-Space-Shooter/Defender/Content/Default.spritefont</SourceFile>
  <SourceTime>2017-01-10T01:55:22.9911268-05:00</SourceTime>
  <DestFile>C:/Users/Eddie/Desktop/Monogame-Space-Shooter/Defender/Content/bin/DesktopGL/Default.xnb</DestFile>
  <DestTime>2017-01-10T02:47:11.9094831-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>